<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Keywords" content="LeverZ Group, programming, web, courses, programming job, junior, senior, middle, level up, programmer vacancies, freelance, IT, программирование, курсы, работа для программистов, фриланс, айти, языки программирования, создание сайтов">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="favikonka.png" type="image/png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<title>LeverZ Group</title>
</head>
<body>

<header class="header" id="header">
	<div class="container">
		<div class="header_inner">
			<div class="header__logo"><a href="#" data-scroll="down"><img src="leverz.png" alt="Logo" width="215" height="70"></a>
			</div>
			<nav class="nav" id="nav">
				<a class="nav__link" href="404.html">Projects</a>
				<a class="nav__link" href="404.html">Courses</a>
				<a class="nav__link" href="404.html">Partners</a>
				<a class="nav__link" href="404.html">Contacts</a>
			</nav>

			<div class="nav__toggle" id="nav__toggle">
				<span class="nav__toggle__item"></span>
			</div>
		</div>
	</div>
</header>



<div class="intro" id="intro">
	<div class="container">
		<div class="intro_inner">
			<h1 class="intro_title">LeverZ Group</h1>
			<a class="btn" href="#down">Learn more</a>
		</div>
	</div>
</div> 
<div class="skip" id="down"></div>

<section class="section">
	
	<div class="container">
		<div class="section__header">
			<h3 class="section__suptitle"><a>Who are we?</a></h3>
			<h2 class="section__title">Story about us</h2>
			<div class="section__text">
				<p><strong>LeverZ</strong> is an official partner of the German company SAP. For 20 years we have been developing and implementing software that helps automate business processes of enterprises and various international companies!</p>
			</div>
		</div>
	</div>

	<div class="about">
		<div class="about__item">
			<div class="about__img">
				<a href="404.html"><img src="first_pict.jpg" alt="Our team" class="scale"></a>
			</div>
			<div class="about__text"><a href="404.html">Our team</a></div>
		</div>
		<div class="about__item">
			<div class="about__img">
				<a href="404.html"><img src="second_pict.jpg" alt="Offices" class="scale"></a>
			</div>
			<div class="about__text"><a href="404.html">Offices</a></div>
		</div>
		<div class="about__item">
			<div class="about__img">
				<a href="404.html"><img src="third_pict.jpg" alt="Courses" class="scale"></a>
			</div>
			<div class="about__text"><a href="404.html">Courses</a></div>
		</div>
	</div>
</section>

<div class="statistics">
	<div class="container__stat">
		<div class="stat">
			<div class="stat__item">
				<div class="stat__number">16</div>
				<div class="stat__text">Offices</div>
			</div>
			<div class="stat__item">
				<div class="stat__number">400</div>
				<div class="stat__text">Clients</div>
			</div>
			<div class="stat__item">
				<div class="stat__number">1300</div>
				<div class="stat__text">Employees</div>
			</div>
			<div class="stat__item">
				<div class="stat__number">550</div>
				<div class="stat__text">Projects</div>
			</div>
			<div class="stat__item">
				<div class="stat__number">20</div>
				<div class="stat__text">Years of work</div>
			</div>
		</div>
	</div>
</div>

<section class="section">
	<div class="container">
		<div class="section__header">
			<h3 class="section__suptitle">Join us</h3>
			<h2 class="section__title">Let's do smth together</h2>
			<div class="section__text">
				<p></p>
			</div>

			<div class="wedo">
				<div class="wedo__item">
					<img class="wedo__img" src="fourth_pict.jpg" alt="Easy start">
				</div>
				<div class="wedo__item">
					<p>Our company is a top manufacturer and service provider in various fields: oil and gas industry, transportation and logistics, banking and rhinestones, energy, automotive, retail and wholesale, mechanical engineering, production of consumer goods, IT and telecommunications, public sector. Our employees create software solutions (Web, Mobile, Cloud) for startups and large B2B and B2C companies. We invest in R&D and apply IoT, AR, VR, blockchain, machine learning on projects. LeverZ is a great start for the development of your business. <br> Our main value and motivation is to move only up and forward! Each employee is an important component of our overall success, so we create all the conditions for you to enjoy your work and have a comfortable rest. Ready for a new Level UP in your career? Then join our team!</p>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<div class="footer__block">
				<h4 class="footer__title">Location</h4>
				<div class="footer__text">
					<p>LeverX Group is an international company with development centers in Europe, the USA and the CIS. Over the past few years, our friendly development team has been growing and we have already opened 16 offices in 8 countries</p>
				</div>
			</div>

		  <div class="footer__block">
				<h4 class="footer__title">Share with Love</h4>
			<div class="social">
			<a class="social__item social__item__fb" href="https://www.facebook.com/">
					<img class="social__icon" src="facebook.png" alt="facebook">
				</a>
				<a class="social__item social__item__inst" href="https://www.instagram.com/_senillle/">
					<img class="social__icon" src="instagram.png" alt="instagram">
				</a>
				<a class="social__item social__item__vk" href="https://vk.com/senillle">
					<img class="social__icon" src="vk.png" alt="vk">
				</a>
				<a class="social__item social__item__lin" href="https://www.linkedin.com/">
					<img class="social__icon" src="linkedin.png" alt="linkedin">
				</a>		
			</div>
		  </div>
		 <div class="footer__block">
			<h4 class="footer__title">Benefits</h4>
			<div class="footer__text">
				<p>Every day you upgrade your skills, master new technologies, get valuable advice from experienced colleagues, improve a foreign language or try yourself in a new role. Clever Group does everything possible for our team to grow and develop in the right and interesting direction for it</p>
			</div>
		</div>
		</div>
	</div>
	<div class="copyright">
		<div class="copyright__text">
			<div>Copyright © 2021  LeverZ, Int. All Rights Reserved.</div>
			<div>Made with ❤️ by <span>senile<span></div>
		</div>	
	</div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js.js"></script>


</body>
</html>